<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add student</title>
</head>
<body>
<form action="#" th:action="@{/students/save}" th:object="${student}" method="post">
    <table>
        <tbody>
        <tr>
            <td>
                Name: <input type="text" th:field="*{name}" required/>
            </td>
        </tr>
        <tr>
            <td>
                Mark: <input type="number" th:field="*{mark}" step="any" required/>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Add student" />
            </td>
            <td>
                <a href="/students"><button type="button">Cancel</button></a>
            </td>
        </tr>
        </tbody>
    </table>
</form>
</body>
</html>